RoutedEventTest/RoutedEventTest/Direct_EventTrigger.xaml

<Window x:Class="RoutedEventTest.Direct_EventTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventTest"
        mc:Ignorable="d"
        Title="Direct_EventTrigger" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="#ffff0000"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1.5"
                                             AccelerationRatio="0.10" DecelerationRatio="0.25"
                                             Storyboard.TargetProperty="(Canvas.Width)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1.5"
                                             AccelerationRatio="0.10"
                                             DecelerationRatio="0.25"
                                             Storyboard.TargetProperty="(Canvas.Width)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle/>
    </Grid>
</Window>
