AnimationTest/AnimationTest/Document.xaml

<Window x:Class="AnimationTest.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTest"
        mc:Ignorable="d"
        Title="Document" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="PullQuito">
            <Setter Property="Paragraph.FontSize" Value="30" />
            <Setter Property="Paragraph.FontStyle" Value="Italic" />
            <Setter Property="Paragraph.Foreground" Value="Green" />
            <Setter Property="Paragraph.Padding" Value="5" />
            <Setter Property="Paragraph.Margin" Value="5,10,15,10" />
        </Style>
    </Window.Resources>
    <FlowDocumentScrollViewer Name="docViewer" MinZoom="1" MaxZoom="1000" IsToolBarVisible="True">
        <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <Paragraph>
                <Floater Style="{StaticResource PullQuito}" Width="180" HorizontalAlignment="Left">
                    <Paragraph>해바라기</Paragraph>
                    <Paragraph>[Sunflower]</Paragraph>
                </Floater>
                쌍떡잎식물 초롱꽃목 국화과의 한해살이풀.
            </Paragraph>

            <Paragraph>
                <Run xml:space="preserve"/>
                향일화(向日花)·산자연·조일화(朝日花)라고도 한다. 아무데서나 잘 자라지만, 특히 양지바른 곳에서 잘 자란다. 중앙아메리카 원산이며 널리 심고 있다. 높이 2m 내외로 자라고 억센 털이 있다. 잎은 어긋나고 잎자루가 길며 심장형 달걀 모양이고 가장자리에 톱니가 있다.
                    꽃은 8∼9월에 피고 원줄기가 가지 끝에 1개씩 달려서 옆으로 처진다. 꽃은 지름 8∼60cm이다. 설상화는 노란색이고 중성이며, 관상화는 갈색 또는 노란색이고 양성이다.
                <Figure Width="200" Padding="5,0,5,0" HorizontalAnchor="PageRight">
                    <BlockUIContainer>
                        <Image Source="sunflower.jpg"></Image>
                    </BlockUIContainer>
                </Figure>
                 열매는 10월에 익는데, 2개의 능선이 있고 달걀을 거꾸로 세운 듯한 모양으로 길이 1cm 내외이며 회색 바탕에 검은 줄이 있다. 종자는 20∼30％의 기름을 포함하며 식용한다.
                    관상용으로 심으며, 줄기 속을 약재로 이용하는데 이뇨·진해·지혈에 사용한다. 품종에는 관상용과 채종용이 있다. 채종용은 특히 러시아에서 많이 심고 있으며, 유럽의 중부와 동부, 인도, 페루, 중국 북부에서도 많이 심는다. 찌꺼기는 사료로 이용한다.
                    해바라기란 중국 이름인 향일규(向日葵)를 번역한 것이며, 해를 따라 도는 것으로 오인한 데서 붙여진 것이다. 콜럼버스가 아메리카대륙을 발견한 다음 유럽에 알려졌으며 '태양의 꽃' 또는 '황금꽃'이라고 부르게 되었다. 해바라기는 페루의 국화(國花)이고 미국 캔자스주(州)의 주화(州花)이다. 영어의 sunflower는 속명 헬리안투스(Helianthus)를 번역한 것이다.
            </Paragraph>
            <Paragraph>
                출처: 네이버백과사전
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
