PanelSample/PanelSample/StackPanel.xaml

<Window x:Class="PanelSample.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelSample"
        mc:Ignorable="d"
        Title="StackPanel" Height="300" Width="300">
    <Grid>
        <StackPanel Name="stackPanel1" HorizontalAlignment="Left" Width="70" Orientation="Vertical" Height="117" VerticalAlignment="Top">
            <Button Height="23" Name="button1" Width="75">버튼1</Button>
            <Button Height="23" Name="button2" Width="75">버튼2</Button>
            <Button Height="23" Name="button3" Width="75">버튼3</Button>
            <Button Height="23" Name="button4" Width="75">버튼4</Button>
            <Button Height="23" Name="button5" Width="75">버튼5</Button>
        </StackPanel>
        <StackPanel Name="staackPanel2" Orientation="Horizontal" Margin="95,33,0,75" HorizontalAlignment="Left" Width="251">
            <Rectangle Height="50" Name="rectangle1" Stroke="Black" Width="50" Fill="Red"/>
            <Rectangle Height="50" Name="rectangle2" Stroke="Black" Width="50" Fill="Yellow"/>
            <Rectangle Height="50" Name="rectangle3" Stroke="Black" Width="50" Fill="Black"/>
            <Rectangle Height="50" Name="rectangle4" Stroke="Black" Width="50" Fill="Green"/>
            <Rectangle Height="50" Name="rectangle5" Stroke="Black" Width="50" Fill="Blue"/>
        </StackPanel>
    </Grid>
</Window>
